(^[+-]?(([1-9][0-9]*($|\.))|(0\.))|^0$)($|(([0-9]*[1-9])|([0-9]*\([1-9][0-9]*\)))$)


0
-6
0.5
0.0(64)
-0.5
1.5
-0
001
0.(35)00
-3.750



(^0*$|^1*$|^(01)*(0$|$)|^(10)*(1$|$))




010101
11
00
101
0110
001
11101



(\d*[2468]|\d0)$





2
0
3
4
12
16
18
20
19
122



^([13579]|([02468](([02468]([13579]|$))|[13579]|$)))*$





2
0
3
4
12
16
18
20
19
122
222
322
12321
45556
16661
3121654
3566846
32164569




^[02468]{3,6}$





^\d*[02468]{2}\d*[02468]{2}\d*$




пароль:
(?=.*[0-9])(?=.*[-+!@#+$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*+-]{8,}

телефон: 
^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$
почта:
^[A-Za-z0-9][A-Za-z0-9\.\-_]*[A-Za-z0-9]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]*$


03\/06\/1237 (((1[2-9]|2[0-3]):[0-5][0-9])|24:00))|(03\/(0[7-9]|1[0-9]|2[0-9]|3[01])\/1237 ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00))|((0[469]|11)\/(0[1-9]|1[0-9]|2[0-9]|30)\/1237 ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00))|((0[578]|1[02])\/(0[1-9]|1[0-9]|2[0-9]|3[01])\/1237 ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00))|((0[13578]|1[02])\/(0[1-9]|1[0-9]|2[0-9]|3[01])\/(123[8-9]|12[4-9][0-9]|1[3-8][0-9]{2}|19[0-6][0-9]|197[0-7]) ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00))|((0[469]|11)\/(0[1-9]|1[0-9]|2[0-9]|30)\/(123[8-9]|12[4-9][0-9]|1[3-8][0-9]{2}|19[0-6][0-9]|197[0-7]) ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00))|(02\/(0[1-9]|1[0-9]|2[0-8])\/(123[8-9]|12[4-9][0-9]|1[3-8][0-9]{2}|19[0-6][0-9]|197[0-7])) ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00)|(02\/29\/((((1[3-8])(04|08|[02468][048]|[13579][26])))|(((12)([468][048]|[3579]6)))|((((19)(04|08|[246][048]|[1357][26]))))) ((([01][0-9]|2[0-3]):[0-5][0-9])|24:00))|(0[12]\/(0[1-9]|1[0-9]|2[0-7])\/1978 ((([01][0-9]|20]):[0-5][0-9])|(21:([0-2][0-9]|3[0-5]))))

